@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Poppins:wght@400;500;600;700&display=swap");
@import url('https://fonts.cdnfonts.com/css/iranyekan');

:root {
  --primary-color: #2f2f2f;
  --text-dark: #999999;
  --text-light: #222222;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Poppins", serif;
  
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-family: 'IRANYekan', sans-serif;
  font-weight: bolder;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
  color: black;
}

.section__subheader {
  font-family: 'IRANYekan', sans-serif;
  font-weight: bolder;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--text-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

html,
body {
  font-family: 'IRANYekan', sans-serif;
  scroll-behavior: smooth;
}

body {
  font-family: 'IRANYekan', sans-serif;
  font-family: "Poppins", sans-serif;
}

header {
  font-family: 'IRANYekan', sans-serif;

  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.2)
    ),
    url("img/topimg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .droplink{
  color: white;
}

.dropdown .droplink_2{
  color: rgb(0, 0, 0);
}

.dropdown-content {
  box-shadow: 0 6px 6px 0 #777;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 200px;
  z-index: 1;
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content hr {
  margin: 5px 0;
  border: 0;
  border-top: 1px solid #ddd;
}

.dropdown-content .header {
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}

.navbar a:hover, .dropdown:hover .dropdown-content {
  display: block;
}

.dropdown .droplinks:hover{
  color: #71717a;
}

.nav__logo {
  flex: 1;
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: rgb(0, 0, 0);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  position: relative;
  padding: 10px 0;
  color: rgb(0, 0, 0);
  transition: 0.3s;
}

.link a::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 0;
  background-color: rgb(0, 0, 0);
  transition: 0.3s;
}

.link a:hover::after {
  width: 100%;
}

.nav__menu__btn {
  display: none;
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
}

.nav__actions {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.nav__actions span {
  font-size: 1.2rem;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.header__container {
  text-align: center;
  color: rgb(255, 255, 255);
}

.header__container h1 {
  margin-bottom: 1rem;
  font-size: 4.5rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.header__container p {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  font-size: 1.2rem;
}

.header__container form {
  width: 100%;
  max-width: 350px;
  margin-inline: auto;
  margin-bottom: 4rem;
  padding-block: 0.25rem;
  padding-inline: 1.25rem 0.25rem;
  display: flex;
  align-items: center;
  backdrop-filter: blur(10px);
  border: 1px solid var(--white);
  border-radius: 5rem;
}

.header__container input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
}

.header__container input::placeholder {
  color: var(--white);
}


.header__container button {
  padding: 11px 12px;
  font-size: 1.25rem;
  outline: none;
  border: none;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
  cursor: pointer;
}

.header__container a {
  display: inline-block;
  padding: 0 12px;
  font-size: 3rem;
  color: var(--white);
  backdrop-filter: blur(10px);
  border: 1px solid var(--white);
  border-radius: 100%;
}

.choose__container {
  font-family: 'IRANYekan', sans-serif;
  font-weight: bolder;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.choose__container .choose__bg {
  font-family: 'IRANYekan', sans-serif;
  font-weight: bolder;
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-3rem);
  max-width: 300px;
  opacity: 0.4;
  z-index: -1;
}

.choose__grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1rem;
}

.choose__card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  padding: 5px 10px;
  font-size: 1.25rem;
  background-color: #cad8d8;
  border-radius: 100%;
}

.choose__card h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.choose__card p {
  color: var(--text-light);
}

.choose__image img {
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.offer__container {
  padding-block: 5rem;
  display: grid;
  grid-template-columns:
    minmax(0, 1fr)
    minmax(0, var(--max-width))
    minmax(0, 1fr);
  row-gap: 2rem;
}

.offer__grid__top {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.offer__grid__bottom {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.offer__container img {
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.offer__content {
  padding-right: 1rem;
}

.offer__content .section__subheader {
  margin-bottom: 2rem;
}

.craft__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
}

.craft__container .section__subheader {
  margin-bottom: 2rem;
}

.craft__image {
  position: relative;
  isolation: isolate;
}

.craft__image::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #ebf1f1;
  border-radius: 15px;
  transition: 0.3s;
  z-index: -1;
}

.craft__image:hover::before {
  height: 80%;
}

.craft__image__content {
  padding-bottom: 2rem;
  text-align: center;
  transition: 0.3s;
}

.craft__image__content img {
  margin-bottom: 1rem;
  max-width: 250px;
  margin: auto;
}

.craft__image__content p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.craft__image__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.craft__image:hover .craft__image__content {
  transform: translateY(-2rem);
}

.craft__image a {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%, 50%);
  padding: 0 7px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: 0.3s;
}

.craft__image:hover a {
  opacity: 1;
}

.modern__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.modern__image {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 100%;
  min-height: 470px;
  margin: auto;
}

.modern__bg {
  position: absolute;
  max-width: 200px;
  right: 0;
  top: -4rem;
  opacity: 0.5;
}

.modern__img-1,
.modern__img-2,
.modern__img-3 {
  position: absolute;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.modern__img-1 {
  max-width: 375px;
}

.modern__img-2 {
  max-width: 175px;
  right: 0;
}

.modern__img-3 {
  max-width: 250px;
  right: 0;
  bottom: -2rem;
}

.modern__grid {
  margin-block: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.modern__card {
  display: flex;
  gap: 1rem;
}

.modern__card span {
  font-size: 0.8rem;
  font-weight: 800;
  color: var(--text-dark);
}

.modern__card p {
  color: var(--text-light);
}

.testimonial__container .section__header {
  text-align: center;
  color: black;
}

.swiper {
  margin-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
}

.testimonial__card {
  max-width: 900px;
  margin: auto;
  padding: 1rem;
  text-align: center;
}

.testimonial__card p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: var(--text-dark);
}

.testimonial__card img {
  max-width: 60px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.testimonial__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.testimonial__card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.blog__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.blog__card img {
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.blog__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.blog__card p {
  font-weight: 500;
  color: var(--text-dark);
}

.blog__card p span {
  font-weight: 400;
  font-style: italic;
  color: var(--text-light);
}

.footer {
  background-color: var(--primary-color);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
  border-bottom: 1px solid var(--white);
}

.footer__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
  color: var(--white);
}

.footer__content p {
  color: var(--white);
}

.footer__form form {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 10px;
}

.footer__form input {
  width: 100%;
  padding: 0 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
}

.footer__form button {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1.2rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
}

.footer__bar {
  padding-block: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__logo h4 a {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--white);
}

.footer__logo p {
  margin-top: 5px;
  font-size: 0.8rem;
  color: var(--white);
}

.footer__nav {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer__link a {
  font-weight: 500;
  color: var(--white);
  white-space: nowrap;
}

@media (width < 1200px) {
  .offer__container {
    row-gap: 1rem;
  }

  .offer__grid__top,
  .offer__grid__bottom {
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .offer__grid__top img:first-child,
  .offer__grid__bottom img:first-child {
    display: none;
  }

  .craft__container {
    gap: 1rem;
  }
}

@media (width < 900px) {
  .nav__actions {
    display: none;
  }

  .choose__container {
    font-family: 'IRANYekan', sans-serif;
    font-weight: bolder;
    grid-template-columns: repeat(1, 1fr);
  }

  .choose__container .choose__bg {
    left: 0;
    transform: translateX(0);
  }

  .choose__image {
    grid-area: 1/1/2/2;
  }

  .offer__grid__top,
  .offer__grid__bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer__grid__top img:nth-child(2),
  .offer__grid__bottom img:nth-child(4) {
    display: none;
  }

  .craft__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .modern__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}

@media (width < 600px) {
  nav {
    position: fixed;
    width: 100%;
    padding: 1rem;
    background-color: #cdcdcd;
    z-index: 99;
  }

  .nav__links {
    position: absolute;
    left: 0;
    top: 68px;
    padding: 2rem;
    width: 100%;
    flex-direction: column;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.5s;
    background-color: #cdcdcd;
  }

  .nav__links .link a {
    opacity: 0;
  }

  .nav__links.open .link a {
    opacity: 1;
  }

  .nav__links.open {
    transform: scaleY(1);
  }

  .nav__menu__btn {
    display: block;
  }

  .header__container h1 {
    margin-top: 4rem;
    font-size: 3.5rem;
  }

  .offer__grid__top,
  .offer__grid__bottom {
    padding-inline: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
  }

  .footer__bar {
    flex-direction: column;
  }
}

.pricing__table {

  font-family: 'IRANYekan', sans-serif;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  margin: 30px 30px 60px 30px;
  @media (max-width: 991px) {
    flex-direction: row;
    margin: 0 15px 60px 15px;
  }
  .pt__title {
    font-family: 'IRANYekan', sans-serif;
    font-weight: bolder;
    display: flex;
    @media (max-width: 991px) {
      flex-direction: column;
      width: 50%;
    }
    @media (max-width: 639px) {
      width: 40%;
    }
    .pt__title__wrap {
      position: relative;
      display: flex;
      flex: 1;
      flex-direction: row;
      font-size: 18px;
      text-align: center;
      @media (max-width: 991px) {
        flex-direction: column;
      }
      .pt__row {
        &:nth-child(2) {
          font-family: 'IRANYekan', sans-serif;
          font-weight: bolder;
          border: 1px solid #0061FF;
          border-bottom: 0;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          background-color: rgba(0, 97, 255, 0.15);
          @media (max-width: 991px) {
            border-right: 1px solid rgba(73, 72, 74, 0.1);
            border-bottom: 1px solid #0061FF;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 0;
          }
        }
        font-family: 'IRANYekan', sans-serif;
        font-weight: bolder;
        display: flex;
        width: 25%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 15px;
        min-height: 60px;
        font-size: 20px;
        font-weight: 600;
        @media (max-width: 991px) {
          width: 100%;
          padding-left: 32px;
          padding-right: 32px;
          min-height: 95px;
          border-right: 1px solid rgba(73, 72, 74, 0.1);
          border-bottom: 1px solid rgba(73, 72, 74, 0.1);
          &:first-child {
            border-right: 1px solid rgba(73, 72, 74, 0);
          }
        }
        @media (max-width: 640px) {
          padding-left: 0;
          padding-right: 15px;
          font-size: 14px;
        }
      }
    }
  }
  .pt__option {
    position: relative;
    @media (max-width: 991px) {
      width: 50%;
      flex: 1;
      padding-right: 10px;
    }
    @media (max-width: 639px) {
      width: 60%;
    }
    .pt__option__mobile__nav {
      position: absolute;
      z-index: 1;
      top: 25px;
      bottom: auto;
      left: 50%;
      right: auto;
      display: none;
      justify-content: space-between;
      width: calc(100% + 30px);
      transform: translateX(-50%);
      @media (max-width: 991px) {
        z-index: 2;
        display: flex;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: space-between;
      }
      .mobile__nav__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        color: #fff;
        border-radius: 50%;
        background-color: #0061FF;
        transition: .25s;
        &:hover {
          background-color: #0057E6;
        }
        &.swiper-button-disabled {
          background-color: #c0beb6;
          pointer-events: none;
        }
        &:first-child {
          position: relative;
          left: -5px;
        }
        &:last-child {
          position: relative;
          right: 5px;
        }
        svg {
          width: 16px;
          color: #faf7f2;
        }
      }
    }
    .pt__option__slider {
      overflow: visible;
      @media (max-width: 991px) {
        overflow: hidden;
      }
      .swiper-wrapper {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        @media (max-width: 991px) {
          flex-direction: row;
        }
      }
    }
    .pt__option__item {
      width: 100%;
      margin-right: 0;
      .pt__item {
        .pt__item__wrap {
          display: flex;
          flex-direction: row;
          font-size: 1.375rem;
          line-height: 1.4;
          position: relative;
          @media (max-width: 991px) {
            flex-direction: column;
          }
        }
        .pt__row {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          width: 25%;
          min-height: 60px;
          padding: 0 15px;
          font-size: 16px;
          border-bottom: 1px solid rgba(73, 72, 74, .1);
          @media (max-width: 991px) {
            width: 100%;
            min-height: 95px;
            &:nth-child(2) {
              border-top: 1px solid #0061FF;
              border-bottom: 1px solid #0061FF;
              background-color: rgba(0, 97, 255, 0.15);
            }
          }
          &:first-child {
            align-items: flex-start;
            text-align: left;
            font-weight: 600;
            @media (max-width: 991px) {
              align-items: center;
              text-align: center;
              padding-left: 30px;
              padding-right: 30px;
              font-size: 20px;
            }
            @media (max-width: 767px) {
              font-size: 16px;
            }
          }
          &:nth-child(2) {
            border-left: 1px solid #0061FF;
            border-right: 1px solid #0061FF;
            background-color: rgba(0, 97, 255, 0.15);
            @media (max-width: 991px) {
              border-left: 0;
              border-right: 0;
            }
          }
        }
        &.selected {
          .pt__row {
            display: inline-flex;
            padding: 20px 15px;
            @media (max-width: 991px) {
              min-height: 95px;
              padding: 10px 15px;
              align-items: center;
            }
            &:first-child {
              border-bottom: 0;
            }
            &:nth-child(2) {
              border-bottom-left-radius: 15px;
              border-bottom-right-radius: 15px;
              border-bottom: 1px solid #0061FF;
              @media (max-width: 991px) {
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                border-bottom-left-radius: 0;
                border-right: 1px solid #0061FF;
                border-bottom: 1px solid #0061FF;
              }
            }
          }
          a {
            padding: 15px 30px;
            font-weight: 500;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            border-radius: 10px;
            background-color: #0061FF;
            transition: 0.25s;
            &:hover {
              background-color: #0057E6;
            }
            @media (max-width: 639px) {
              padding: 12px 20px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

h1 {
  text-align: center;
  margin-top: 60px;
  padding: 0 30px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.4;
}
.sale-button-index {
  margin-right: 15px;
  color: rgb(255, 255, 255);
  width: 97px;
  height: 35px;
  background-color: rgb(255, 51, 51);
  border: none;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  overflow: hidden; /* Hide overflow content */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
}
  .sale-button-index-nav {
  color: rgb(255, 255, 255);
  width: 97px;
  height: 35px;
  background-color: rgb(255, 51, 51);
  border: none;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  overflow: hidden; /* Hide overflow content */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
}
.sale-button-index:hover {
  color: rgb(255, 255, 255);
  width: 97px;
  height: 35px;
  background-color: rgb(146, 35, 35);
  border: none;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  overflow: hidden; /* Hide overflow content */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
}

.sale-button-index-nav:hover {
  color: rgb(255, 255, 255);
  width: 97px;
  height: 35px;
  background-color: rgb(146, 35, 35);
  border: none;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  overflow: hidden; /* Hide overflow content */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
}
.loader {
  z-index: 100000000000000000000000000000000000000000000000000000000000000000000000000000000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #333333;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background-color: #fff;
  color: #333;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.dropdown-toggle:hover {
  background-color: #f0f0f0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  z-index: 1;
}

.dropdown-content .language {
  display: flex; /* Set display to flex */
  align-items: center; /* Align items vertically */
}

.dropdown-content a {
  color: #333;
  padding: 12px 20px;
  display: block;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
}

.flag {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}
.about__vpn{
  font-family: 'IRANYekan', sans-serif;
  font-weight: bolder;
}
.section__header{
  font-family: 'IRANYekan', sans-serif;
  font-weight: bolder;
}
